name: Update M3U8 Playlist

on:
  schedule:
    - cron: "*/10 * * * *"

jobs:
  update_playlist:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          repository: Askan-2009/IPTV-TAMIL
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Run conversion script
        run: |
          bash convert.sh
          git config --global user.name 'askan-2009'
          git config --global user.email 'your-email@example.com'
          git add playlist.m3u8
          git commit -m "Update M3U8 playlist"
          git push